OPENAI_API_KEY=Your OpenAI developer key. Must have access to GPT4 and GPT3-16k 

GHOST_ADMING_API_KEY=Admin key from your Ghost Dashboard

GHOST_BLOG_URL=https://blog.mydomain.com Ghost gives you this URL. it doesn't have to be in the same structure